In [14]:
# 0. Import libraries and set working directory ######################
import pandas as pd
import numpy as np
import os
#from utils import proc_target as ut
import proc_target as ut

path = os.getcwd()
print(path)

c:\Users\Admin\Documents\prob_recession_bolivia\recession_bolivia\recession_bolivia\main

## Making onsets of our recession variable

In [15]:
df_target = pd.read_excel('input/data_selected.xlsx', sheet_name='data1990')
df_target = df_target[['mes', 'Recession']]
df_target.rename(columns={'mes': 'period', 'Recession':'recession'}, inplace=True)
df_target

        period  recession
0   1990-01-01          0
1   1990-02-01          0
2   1990-03-01          0
3   1990-04-01          1
4   1990-05-01          1
..         ...        ...
402 2023-07-01          0
403 2023-08-01          0
404 2023-09-01          0
405 2023-10-01          0
406 2023-11-01          0

[407 rows x 2 columns]

In [16]:
# Shifters dictionary example
shifters = {6: '6', 12:'12', 24:'24'}

# Apply the adjusted function to create shifted features
df_target = ut.make_target_onsets(df_target, shifters, 'recession')
df_target.tail(30)

        period  recession  recession_ons_6  recession_ons_12  recession_ons_24
377 2021-06-01          0              0.0               0.0               1.0
378 2021-07-01          0              0.0               0.0               1.0
379 2021-08-01          0              0.0               1.0               1.0
380 2021-09-01          0              0.0               1.0               1.0
381 2021-10-01          0              0.0               1.0               1.0
382 2021-11-01          0              0.0               1.0               1.0
383 2021-12-01          0              0.0               1.0               1.0
384 2022-01-01          0              0.0               1.0               NaN
385 2022-02-01          0              1.0               1.0               NaN
386 2022-03-01          0              1.0               1.0               NaN
387 2022-04-01          0              1.0               1.0               NaN
388 2022-05-01          0              1.0               1.0               NaN
389 2022-06-01          0              1.0               1.0               NaN
390 2022-07-01          1              1.0               1.0               NaN
391 2022-08-01          1              1.0               1.0               NaN
392 2022-09-01          1              1.0               1.0               NaN
393 2022-10-01          1              1.0               1.0               NaN
394 2022-11-01          1              1.0               1.0               NaN
395 2022-12-01          0              0.0               0.0               NaN
396 2023-01-01          0              0.0               NaN               NaN
397 2023-02-01          0              0.0               NaN               NaN
398 2023-03-01          0              0.0               NaN               NaN
399 2023-04-01          0              0.0               NaN               NaN
400 2023-05-01          0              0.0               NaN               NaN
401 2023-06-01          0              0.0               NaN               NaN
402 2023-07-01          0              NaN               NaN               NaN
403 2023-08-01          0              NaN               NaN               NaN
404 2023-09-01          0              NaN               NaN               NaN
405 2023-10-01          0              NaN               NaN               NaN
406 2023-11-01          0              NaN               NaN               NaN

## Feature creation based on target

In [17]:
# creates shifted version of the target variable. 
df_target[f'recession_lag_1'] = df_target['recession'].shift(1)
df_target

,period,recession,recession_ons_6,recession_ons_12,recession_ons_24,recession_lag_1
0,1990-01-01,0,NaN,NaN,NaN,NaN
1,1990-02-01,0,1.0,1.0,1.0,0.0
2,1990-03-01,0,1.0,1.0,1.0,0.0
3,1990-04-01,1,1.0,1.0,1.0,0.0
4,1990-05-01,1,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...
402,2023-07-01,0,NaN,NaN,NaN,0.0
403,2023-08-01,0,NaN,NaN,NaN,0.0
404,2023-09-01,0,NaN,NaN,NaN,0.0
405,2023-10-01,0,NaN,NaN,NaN,0.0
406,2023-11-01,0,NaN,NaN,NaN,0.0

In [18]:
# Number of periods since the last recession (Key feature)
# create past columns
windows = [6, 12, 60, 120]
df, recession_past_cols = ut.create_past_columns_mean(df_target, 'recession', windows)
df

,period,recession,recession_ons_6,recession_ons_12,recession_ons_24,recession_lag_1,past6_recession,past12_recession,past60_recession,past120_recession
0,1990-01-01,0,NaN,NaN,NaN,NaN,0.00,0.000000,0.000000,0.000000
1,1990-02-01,0,1.0,1.0,1.0,0.0,0.00,0.000000,0.000000,0.000000
2,1990-03-01,0,1.0,1.0,1.0,0.0,0.00,0.000000,0.000000,0.000000
3,1990-04-01,1,1.0,1.0,1.0,0.0,0.25,0.250000,0.250000,0.250000
4,1990-05-01,1,1.0,1.0,1.0,1.0,0.40,0.400000,0.400000,0.400000
...,...,...,...,...,...,...,...,...,...,...
402,2023-07-01,0,NaN,NaN,NaN,0.0,0.00,0.333333,0.333333,0.166667
403,2023-08-01,0,NaN,NaN,NaN,0.0,0.00,0.250000,0.333333,0.166667
404,2023-09-01,0,NaN,NaN,NaN,0.0,0.00,0.166667,0.316667,0.166667
405,2023-10-01,0,NaN,NaN,NaN,0.0,0.00,0.083333,0.300000,0.166667
406,2023-11-01,0,NaN,NaN,NaN,0.0,0.00,0.000000,0.283333,0.166667

In [19]:
print("data frame shape: ", df.shape)
print(f"proportion of missings: \n", df.isnull().mean())

#%% 3. Export ##########################################################
df.to_csv(f'{path}/output/df_recession.csv', index = False)
print(f'saved in {path}/output/df_recession.csv')

data frame shape:  (407, 10)
proportion of missings:
 period               0.000000
recession            0.000000
recession_ons_6      0.014742
recession_ons_12     0.029484
recession_ons_24     0.058968
recession_lag_1      0.002457
past6_recession      0.000000
past12_recession     0.000000
past60_recession     0.000000
past120_recession    0.000000
dtype: float64
saved in c:\Users\Admin\Documents\prob_recession_bolivia\recession_bolivia\recession_bolivia\main/output/df_recession.csv